{
    "name": "four-in-a-row",
    "version": "1.0.0",
    "description": "Simple multiplayer game: four in a row",
    "main": "main.js",
    "scripts": {
        "start": "node server/main.js"
    },
    "author": "Aitor Perez",
    "license": "ISC",
    "dependencies": {
        "express": "^4.19.2",
        "socket.io": "^4.7.5",
        "winston": "^3.13.0"
    }
}
